<!DOCTYPE html>
<html>

<head>
	<title>Camp Registration</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/passportVerification.css" />
</head>

<body>
	<div class="testbox">
		<form>
			<div class="banner">
				<h1>Dashing Airlines</h1>
			</div>
			<br />
			<fieldset>
				<legend>Aadhar Deatils</legend>
				<div class="item">
					<label for="aadharNumber">Aadhar Number<span>*</span></label> <input id="aadharNumber" type="number"
						name="aadharNumber" />
				</div>
				<div class="btn-block">
					<button type="button" onclick="fetchDetails()">Submit</button>
				</div>
			</fieldset>
			<br />
			<fieldset>
				<legend>Passenger Details</legend>
				<div class="colums">
					<div class="item">
						<label for="aadhar"> Aadhar Number</label> <input id="aadhar" type="text" name="aadhar"
							readonly />
					</div>
					<div class="item">
						<label for="name"> Name</label> <input id="name" type="text" name="name" readonly />
					</div>
					<div class="item">
						<label for="age"> Age</label> <input id="age" type="text" name="age" readonly />
					</div>
					<div class="item">
						<label for="gender">Gender</label> <input id="gender" type="text" name="gender" readonly />
					</div>
					<div class="item">
						<label for="phone">Phone Number</label> <input id="phone" type="text" name="phone" readonly />
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Criminal Records</legend>
				<div id="criminalRecord" class="colums">
				</div>
			</fieldset>
		</form>
	</div>
	<script type="text/javascript" charset="utf-8" src="./js/passportVerification.js"></script>
</body>

</html>