# Server
server.port=8083
server.servlet.context-path=/

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
# Datasource
spring.datasource.username=sa
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:file:~/PassportApplication/passportdatabase
spring.datasource.driver-class-name=org.h2.Driver